<!doctype html>

<html lang="en">

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font reference -->
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

    <!-- Styling classes -->
    <style>
    * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro';
      font-size: 15px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 330px;
        width: 100%;
    }

    header {
        display: block;
        background-image: url('./Header-IMG.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 120px;
    }

    .headerlogo {
        position: relative;
        padding: 10px;
        margin-bottom: 20px;
    }

    .button {
        color: white;
        text-align: center;
        font-size: 16px;
        height: 38px;
        border-radius: 4px;
        margin: auto;
    }

    .clear {
        width: 100%;
        min-width: 50px;
        background-color: #212429;
    }

    .submit {
        width: 100%;
        background-color: #0B7749;
        margin-top: 24px;
    }

    .location {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 5px 5px;
        border-radius: 15px;
        background-color: #0B7749;
    }

   .partno {
        background-color: #FFFFFF;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 0px;
   }

   .partinfo {
        background-color: #ECE7E7;
        padding: 15px;
   }

   .left {
        position: relative;
        width: auto;
        padding: 0 10px;
        display: block;
        margin: 0 auto;                    
    }

    .right {
        background-color: #D8D8D8;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        padding: 20px;
    }

    .emptybin {
        background-color: white;
        width: 100%;
        height: 43px;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .feedback {
       background-color: white;
       width: 100%;
       height: 122px;
       border-radius: 4px;
       padding: 10px;
   }

   footer {
        background-color: #212429;
        padding: 15px;
        color: white;
   }

  </style>

  <!-- Name of page -->
  <title>Field Project</title>

</head>

<!-- Header -->
<header>
    <img class="headerlogo" src="FF-Logo-White.png" alt="FF Logo" width="20%">
</header>  

<!-- Start of body -->
<body>

    <!-- Search part no. and clear button -->
    <div class="container-fluid" style=padding:0>
      <div class="row" style="padding: 25px 25px 5px 25px">
        <div class="col-sm-10">
          <input type="text" name="partno" width="auto" style=border-radius:4px; class="form-control">
          PART NUMBER
        </div>
        <div class="col-sm-2">
          <button class="button clear" type="reset">
            CLEAR
          </button>
        </div>
      </div>
    </div>

    <div class="partinfo">

        <div class="d-flex justify-content-between row" style=padding:14px>
        
            <div class="left col-sm-6">

                <div class="row">
                    <div class="col-sm-6">
                        <input type="text" name="partno" style=border-radius:4px class="form-control">
                        <h6>PART NUMBER</h6>
                    </div>
                    <div class="col-sm-6">
                        <input type="text" name="binid" style=border-radius:4px class="form-control">
                        <h6>BIN ID</h6>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <input type="text" name="qty" style=border-radius:4px class="form-control">
                        <h6>MAX QTY AT BIN LOCATION</h6>
                    </div>
                    <div class="col-sm-6">
                        <input type="text" name="shipdate" style=border-radius:4px class="form-control">
                        <h6>LAST SHIP DATE</h6>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <input type="text" name="description" size="46%" style=border-radius:4px class="form-control">
                        <h6>DESCRIPTION</h6>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col">
                        <input type="text" name="line" size="46%" style=border-radius:4px class="form-control">
                        <h6>LINE</h6>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-sm-6">
                        <input type="text" name="feed" style=border-radius:4px class="form-control">
                        <h6>LINE FEED</h6>
                    </div>
                    <div class="col-sm-6">
                        <input type="text" name="station" style=border-radius:4px class="form-control">
                        <h6>LINE STATION</h6>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center col-sm-6" style="padding: 0 10px">
                <div class="right">
                    <div class="emptybin">
                        <input type="checkbox" name="empty">
                        BIN IS EMPTY
                    </div>

                    ADDITIONAL FEEDBACK
                    <div class="d-flex justify-content-center">
                        <div class="feedback" class="form-group">
                            Lorem ipsum dolor sit amet, consectetur adipscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua.
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="button submit">
                            SUBMIT
                        </button>
                    </div>
                </div>
            </div>
        
        </div>

    </div>
    
    <!-- Footer with location buttons -->
    <footer>
        <h6 style="padding-top:5px">
            ADDITIONAL LOCATIONS
            <button class="button location">1</button>
            <button class="button location">2</button>
            <button class="button location">3</button>
            <button class="button location">4</button>
        </h6> 
    </footer>
  
</body>

</html>